<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="Cerrar Sesión"
        android:contentDescription="more more"
        app:showAsAction="" />

    <item
        android:id="@+id/createEventOption"
        android:title="Crear Evento"
        android:contentDescription="more more"
        app:showAsAction="" />

    <item
        android:id="@+id/createGroupOption"
        android:title="Crear Grupo"
        android:contentDescription="more more"
        app:showAsAction="" />

</menu>