<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navHomeFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.eventum.ma.views.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventListFragment"
            app:destination="@id/navGroupsFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_groupCategoryFragment"
            app:destination="@id/groupCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/navGroupsFragment"
        android:name="com.eventum.ma.views.ui.fragments.GroupListFragment"
        android:label="fragment_group_list"
        tools:layout="@layout/fragment_group_list" >
        <action
            android:id="@+id/action_groupListFragment_to_groupListFragment"
            app:destination="@id/navEventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navEventsFragment"
        android:name="com.eventum.ma.views.ui.fragments.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_userProfileFragment"
            app:destination="@id/navProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navProfileFragment"
        android:name="com.eventum.ma.views.ui.fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/groupCategoryFragment"
        android:name="com.eventum.ma.views.ui.fragments.GroupCategoryFragment"
        android:label="fragment_group_category"
        tools:layout="@layout/fragment_group_category" />
</navigation>

