<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray2"
    tools:context=".views.fragments.homeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray2"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="112dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_block" />

                <TextView
                    android:id="@+id/tvItemScheduleTituloConferencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:gravity="center_horizontal"
                    android:text="Inicio"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Eventos del dia"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="View All"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageView4"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:src="@drawable/event_background"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="3dip"
                            app:riv_oval="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageView11"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:src="@drawable/event_background"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="3dip"
                            app:riv_oval="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageView12"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:src="@drawable/event_background"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="3dip"
                            app:riv_oval="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageView13"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:src="@drawable/event_background"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="3dip"
                            app:riv_oval="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Eventos Oficiales"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="View All"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageView14"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:src="@drawable/event_background"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="3dip"
                            app:riv_oval="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageView5"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:src="@drawable/event_background"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="3dip"
                            app:riv_oval="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageView16"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:src="@drawable/event_background"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="3dip"
                            app:riv_oval="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imageView1"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:src="@drawable/event_background"
                            android:scaleType="centerCrop"
                            app:riv_corner_radius="3dip"
                            app:riv_oval="false" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Product UX Design"
                            android:layout_marginTop="3dp"
                            android:textColor="#585e66"
                            android:textSize="15sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$59.99"
                                android:textSize="13sp"
                                android:textColor="@color/colorPrimaryDark"/>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginVertical="15sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:text="Conoce la universidad y sus grupos"
                    android:textSize="30sp"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125sp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/sports"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="Deportes"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125sp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/science"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="Investigacion"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125sp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/music"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="Cultura"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125sp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/study"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="Estudio"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125sp"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/others"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:text="Otros"
                            android:textColor="@color/blue"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>